{
  "name": "@yuanchilin/mcp-serial",
  "version": "2.4.1",
  "description": "MCP Serial Terminal server for MoterSoc - persistent serial port communication with Web monitor",
  "private": false,
  "type": "module",
  "bin": {
    "mcp-serial": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"fs.chmodSync('build/index.js', 0o755); fs.cpSync('src/viewer.html', 'build/viewer.html')\"",
    "start": "node build/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "serialport": "^13.0.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/ws": "^8.18.1",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanchilin/mcp-serial.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
