{
  "name": "mcp-serial",
  "version": "1.0.0",
  "description": "MCP Serial Terminal server for MoterSoc - persistent serial port communication with Web monitor",
  "private": true,
  "type": "module",
  "bin": {
    "mcp-serial": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}